[flake8]
select = B,B902,B903,BLK,C,D,E,EXE,F,I,PT,S,T,W,PIE
ignore = E203, I101, W503, D101, S311, PIE786
per-file-ignores = *tests*/*:F401,F811,I100,I101,I201,I202,S101
exclude = .git,__pycache__
application-import-names = nash,test
import-order-style = smarkets
max-line-length = 120
pytest-fixture-no-parentheses = True
pytest-mark-no-parentheses = True


[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
case_sensitive = False
remove_redundant_aliases = True
group_by_package = True

[pylint.master]
enable = all
disable = suppressed-message,locally-disabled,fixme,useless-object-inheritance,
          duplicate-code,logging-fstring-interpolation,line-too-long,missing-module-docstring,
          missing-function-docstring,missing-class-docstring,invalid-name,
          import-outside-toplevel,no-member,redefined-builtin,bare-except,unsupported-binary-operation,
          no-else-return,unused-argument,too-many-ancestors,broad-except,docstring-first-line-empty,
          misplaced-bare-raise,redefined-outer-name,too-many-arguments,too-few-public-methods,
          wrong-import-position,useless-suppression,too-many-instance-attributes,no-self-use
load-plugins = pylint.extensions.bad_builtin,pylint.extensions.mccabe,pylint.extensions.check_elif,
               pylint.extensions.redefined_variable_type,pylint.extensions.docparams,pylint.extensions.docstyle,
               pylint.extensions.overlapping_exceptions,pylint.extensions.no_self_use
max-line-length = 120
score = no
init-hook = "import sys; import os; sys.path.append(os.getcwd())"
extension-pkg-whitelist=pydantic
